<Window
    x:Class="SentiScan.ProductWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SentiScan"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProductWindow"
    Width="800"
    Height="500"
    AllowsTransparency="True"
    Background="AntiqueWhite"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            Margin="0,15,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="24"
            FontWeight="Bold"
            Text="Product Management Window" />

        <Button
            Width="65"
            Margin="725,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="CloseButton_Click"
            Content="Close"
            Style="{StaticResource Closebutton}" />

        <Button
            Width="124"
            Margin="247,439,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="AddProductButton_Click"
            Content="Add Product"
            Style="{StaticResource Mainbutton}" />

        <Button
            Width="124"
            Margin="84,439,592,10"
            Content="View"
            Style="{StaticResource Mainbutton}" />

        <Button
            Width="124"
            Margin="435,439,241,10"
            Click="EditButton_Click"
            Content="Edit"
            Style="{StaticResource Mainbutton}" />

        <Button
            Width="124"
            Margin="592,439,84,10"
            Click="DeleteProductButton_Click"
            Content="Delete"
            Style="{StaticResource Mainbutton}" />

        <Button
            Width="63"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BackButton_Click"
            Content="Back"
            Style="{StaticResource Mainbutton}" />

        <TextBox
            x:Name="txtSearch"
            Margin="290,60,308,416"
            RenderTransformOrigin="0.501,0.481"
            Style="{StaticResource textBox}"
            TextChanged="txtSearch_TextChanged" />
        <TextBlock
            x:Name="textSearch"
            Margin="290,60,374,405"
            MouseDown="textSearch_MouseDown"
            Style="{StaticResource textHint}"
            Text="Search here..." />
        <Button
            Width="NaN"
            Margin="530,54,211,413"
            Background="#3AB19B"
            Click="Searchbtn_Click"
            Content="Search"
            FontSize="10"
            Foreground="White" />

        <Button
            Width="NaN"
            Margin="624,54,116,413"
            Background="#3AB19B"
            Click="Refreshbtn_Click"
            Content="Refresh"
            FontSize="10"
            Foreground="White" />


        <DataGrid
            x:Name="MyProducts"
            Margin="50,108,68,77"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnWidth="*"
            SelectionMode="Single">

            <DataGrid.Columns>
                <!--  Hide ID but keep it available in the row (optional: Visible="Collapsed")  -->
                <DataGridTextColumn
                    Binding="{Binding ID}"
                    Header="ID"
                    Visibility="Collapsed" />

                <DataGridTextColumn Binding="{Binding Prefix}" Header="Prefix" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" />
                <DataGridTextColumn Binding="{Binding PartID}" Header="PartID" />
            </DataGrid.Columns>
        </DataGrid>




    </Grid>
</Window>
